# Debug environment with Chinese mirror
FROM ubuntu:22.04

LABEL maintainer="oauth2-plugin-example"
LABEL description="Debug environment with Drogon v1.9.12 pre-installed (China mirror)"
LABEL version="1.0.0"

# Use Tsinghua mirror
RUN sed -i 's@http://archive.ubuntu.com/@http://mirrors.tuna.tsinghua.edu.cn/ubuntu/@g' /etc/apt/sources.list && \
    sed -i 's@http://security.ubuntu.com/@http://mirrors.tuna.tsinghua.edu.cn/ubuntu/@g' /etc/apt/sources.list

# Install all dependencies in one layer
RUN apt-get update && \
    apt-get install -y \
        # Build tools
        git gcc g++ cmake pkg-config ccache \
        # Drogon dependencies
        libjsoncpp-dev uuid-dev \
        libpq-dev libssl-dev zlib1g-dev libhiredis-dev \
        libbrotli-dev libc-ares-dev libcurl4-openssl-dev \
        # Database clients
        postgresql-client redis-tools \
        # Utilities
        wget ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Build and install Drogon framework
ENV DROGON_VERSION=v1.9.12
WORKDIR /tmp

# Clone Drogon with retries, optimize submodule update
RUN for i in 1 2 3; do \
        git clone --depth 1 --branch ${DROGON_VERSION} https://gitee.com/vilasj/drogon && break || \
        (rm -rf drogon && sleep 5); \
    done && \
    cd drogon && \
    echo "Updating submodules (this may take a while)..." && \
    git submodule update --init --recursive --jobs 4 && \
    mkdir build && cd build && \
    echo "Configuring Drogon..." && \
    cmake .. -DCMAKE_BUILD_TYPE=Release \
            -DBUILD_EXAMPLES=OFF \
            -DBUILD_MYSQL=OFF \
            -DCMAKE_INSTALL_PREFIX=/usr/local && \
    echo "Building Drogon (this may take 5-8 minutes)..." && \
    make -j$(nproc) && \
    echo "Installing Drogon..." && \
    make install && \
    ldconfig && \
    cd / && rm -rf /tmp/drogon && \
    echo "Drogon installation completed"

# Set working directory
WORKDIR /app/OAuth2Backend

# Default command
CMD ["/bin/bash"]
